Is the session interactive? (y/n) : 
input a command: input
for polynomial a, enter # of terms, then enter "coefficient degree" pairs: 
for polynomial b, enter # of terms, then enter "coefficient degree" pairs: 
a = 3x^3 + 2x^2 + x
b = 3x^3 - 2x^2 + x
a+b = 6x^3 + 2x
degree of a =   3
degree of b =   3
degree of a+b = 3
a' = 9x^2 + 4x + 1
b' = 9x^2 - 4x + 1
(a+b)' = 18x^2 + 2
degree of a' =   2
degree of b' =   2
degree of (a+b)' = 2

input a command: number
3 term(s) in a = 3x^3 + 2x^2 + x
3 term(s) in b = 3x^3 - 2x^2 + x
2 term(s) in sum = 6x^3 + 2x
3 term(s) in a' = 9x^2 + 4x + 1
3 term(s) in b' = 9x^2 - 4x + 1
2 term(s) in sum' = 18x^2 + 2

input a command: evaluate
enter the value of x: -2
when x = -2
a = 3x^3 + 2x^2 + x = -18
b = 3x^3 - 2x^2 + x = -34
a+b = 6x^3 + 2x = -52
a' = 9x^2 + 4x + 1 = 29
b' = 9x^2 - 4x + 1 = 45
(a+b)' = 18x^2 + 2 = 74
evaluate for another value of x? (y/n) : yes
enter the value of x: 4
when x = 4
a = 3x^3 + 2x^2 + x = 228
b = 3x^3 - 2x^2 + x = 164
a+b = 6x^3 + 2x = 392
a' = 9x^2 + 4x + 1 = 161
b' = 9x^2 - 4x + 1 = 129
(a+b)' = 18x^2 + 2 = 290
evaluate for another value of x? (y/n) : no

input a command: print
a = 3x^3 + 2x^2 + x
b = 3x^3 - 2x^2 + x
a+b = 6x^3 + 2x
degree of a =   3
degree of b =   3
degree of a+b = 3
a' = 9x^2 + 4x + 1
b' = 9x^2 - 4x + 1
(a+b)' = 18x^2 + 2
degree of a' =   2
degree of b' =   2
degree of (a+b)' = 2

input a command: coefficient
enter the degree of the term (in each polynomial) whose coefficient you want: 3
in a, 3 is the coefficient of the term of degree 3
in b, 3 is the coefficient of the term of degree 3
in a+b, 6 is the coefficient of the term of degree 3
in a', 0 is the coefficient of the term of degree 3
in b', 0 is the coefficient of the term of degree 3
in (a+b)', 0 is the coefficient of the term of degree 3
get the coefficient of another term? (y/n): yes
enter the degree of the term (in each polynomial) whose coefficient you want: 1
in a, 1 is the coefficient of the term of degree 1
in b, 1 is the coefficient of the term of degree 1
in a+b, 2 is the coefficient of the term of degree 1
in a', 4 is the coefficient of the term of degree 1
in b', -4 is the coefficient of the term of degree 1
in (a+b)', 0 is the coefficient of the term of degree 1
get the coefficient of another term? (y/n): yes
enter the degree of the term (in each polynomial) whose coefficient you want: 7
in a, 0 is the coefficient of the term of degree 7
in b, 0 is the coefficient of the term of degree 7
in a+b, 0 is the coefficient of the term of degree 7
in a', 0 is the coefficient of the term of degree 7
in b', 0 is the coefficient of the term of degree 7
in (a+b)', 0 is the coefficient of the term of degree 7
get the coefficient of another term? (y/n): no

input a command: reset

input a command: input
for polynomial a, enter # of terms, then enter "coefficient degree" pairs: 
for polynomial b, enter # of terms, then enter "coefficient degree" pairs: 
a = x^7 + 4x^4 + 3x^3 - 8x + 6
b = 2x^6 - 4x^4 - 9x
a+b = x^7 + 2x^6 + 3x^3 - 17x + 6
degree of a =   7
degree of b =   6
degree of a+b = 7
a' = 7x^6 + 16x^3 + 9x^2 - 8
b' = 12x^5 - 16x^3 - 9
(a+b)' = 7x^6 + 12x^5 + 9x^2 - 17
degree of a' =   6
degree of b' =   5
degree of (a+b)' = 6

input a command: evaluate
enter the value of x: 3
when x = 3
a = x^7 + 4x^4 + 3x^3 - 8x + 6 = 2574
b = 2x^6 - 4x^4 - 9x = 1107
a+b = x^7 + 2x^6 + 3x^3 - 17x + 6 = 3681
a' = 7x^6 + 16x^3 + 9x^2 - 8 = 5608
b' = 12x^5 - 16x^3 - 9 = 2475
(a+b)' = 7x^6 + 12x^5 + 9x^2 - 17 = 8083
evaluate for another value of x? (y/n) : yes
enter the value of x: -3
when x = -3
a = x^7 + 4x^4 + 3x^3 - 8x + 6 = -1914
b = 2x^6 - 4x^4 - 9x = 1161
a+b = x^7 + 2x^6 + 3x^3 - 17x + 6 = -753
a' = 7x^6 + 16x^3 + 9x^2 - 8 = 4744
b' = 12x^5 - 16x^3 - 9 = -2493
(a+b)' = 7x^6 + 12x^5 + 9x^2 - 17 = 2251
evaluate for another value of x? (y/n) : no

input a command: reset

input a command: input
for polynomial a, enter # of terms, then enter "coefficient degree" pairs: 
for polynomial b, enter # of terms, then enter "coefficient degree" pairs: 
a = x^8 + x^7 + x^5 + x^4 + x^3
b = 0
a+b = x^8 + x^7 + x^5 + x^4 + x^3
degree of a =   8
degree of b =   -1
degree of a+b = 8
a' = 8x^7 + 7x^6 + 5x^4 + 4x^3 + 3x^2
b' = 0
(a+b)' = 8x^7 + 7x^6 + 5x^4 + 4x^3 + 3x^2
degree of a' =   7
degree of b' =   -1
degree of (a+b)' = 7

input a command: coefficient
enter the degree of the term (in each polynomial) whose coefficient you want: 7
in a, 1 is the coefficient of the term of degree 7
in b, 0 is the coefficient of the term of degree 7
in a+b, 1 is the coefficient of the term of degree 7
in a', 8 is the coefficient of the term of degree 7
in b', 0 is the coefficient of the term of degree 7
in (a+b)', 8 is the coefficient of the term of degree 7
get the coefficient of another term? (y/n): no

input a command: evaluate
enter the value of x: 1
when x = 1
a = x^8 + x^7 + x^5 + x^4 + x^3 = 5
b = 0 = 0
a+b = x^8 + x^7 + x^5 + x^4 + x^3 = 5
a' = 8x^7 + 7x^6 + 5x^4 + 4x^3 + 3x^2 = 27
b' = 0 = 0
(a+b)' = 8x^7 + 7x^6 + 5x^4 + 4x^3 + 3x^2 = 27
evaluate for another value of x? (y/n) : no

input a command: reset

input a command: input
for polynomial a, enter # of terms, then enter "coefficient degree" pairs: 
for polynomial b, enter # of terms, then enter "coefficient degree" pairs: 
a = 0
b = 2x^9 + 2x^7 + 2x^5 + 2x^4 - 2x^3
a+b = 2x^9 + 2x^7 + 2x^5 + 2x^4 - 2x^3
degree of a =   -1
degree of b =   9
degree of a+b = 9
a' = 0
b' = 18x^8 + 14x^6 + 10x^4 + 8x^3 - 6x^2
(a+b)' = 18x^8 + 14x^6 + 10x^4 + 8x^3 - 6x^2
degree of a' =   -1
degree of b' =   8
degree of (a+b)' = 8

input a command: no
0 term(s) in a = 0
5 term(s) in b = 2x^9 + 2x^7 + 2x^5 + 2x^4 - 2x^3
5 term(s) in sum = 2x^9 + 2x^7 + 2x^5 + 2x^4 - 2x^3
0 term(s) in a' = 0
5 term(s) in b' = 18x^8 + 14x^6 + 10x^4 + 8x^3 - 6x^2
5 term(s) in sum' = 18x^8 + 14x^6 + 10x^4 + 8x^3 - 6x^2

input a command: reset

input a command: input
for polynomial a, enter # of terms, then enter "coefficient degree" pairs: 
for polynomial b, enter # of terms, then enter "coefficient degree" pairs: 
a = 0
b = 0
a+b = 0
degree of a =   -1
degree of b =   -1
degree of a+b = -1
a' = 0
b' = 0
(a+b)' = 0
degree of a' =   -1
degree of b' =   -1
degree of (a+b)' = -1

input a command: print
a = 0
b = 0
a+b = 0
degree of a =   -1
degree of b =   -1
degree of a+b = -1
a' = 0
b' = 0
(a+b)' = 0
degree of a' =   -1
degree of b' =   -1
degree of (a+b)' = -1

input a command: number
0 term(s) in a = 0
0 term(s) in b = 0
0 term(s) in sum = 0
0 term(s) in a' = 0
0 term(s) in b' = 0
0 term(s) in sum' = 0

input a command: coefficient
enter the degree of the term (in each polynomial) whose coefficient you want: 1
in a, 0 is the coefficient of the term of degree 1
in b, 0 is the coefficient of the term of degree 1
in a+b, 0 is the coefficient of the term of degree 1
in a', 0 is the coefficient of the term of degree 1
in b', 0 is the coefficient of the term of degree 1
in (a+b)', 0 is the coefficient of the term of degree 1
get the coefficient of another term? (y/n): no

input a command: evaluate
enter the value of x: 1
when x = 1
a = 0 = 0
b = 0 = 0
a+b = 0 = 0
a' = 0 = 0
b' = 0 = 0
(a+b)' = 0 = 0
evaluate for another value of x? (y/n) : no

input a command: reset

input a command: input
for polynomial a, enter # of terms, then enter "coefficient degree" pairs: 
for polynomial b, enter # of terms, then enter "coefficient degree" pairs: 
a = 2x + 1
b = -x^9 + 2x^4
a+b = -x^9 + 2x^4 + 2x + 1
degree of a =   1
degree of b =   9
degree of a+b = 9
a' = 2
b' = -9x^8 + 8x^3
(a+b)' = -9x^8 + 8x^3 + 2
degree of a' =   0
degree of b' =   8
degree of (a+b)' = 8

input a command: evaluate
enter the value of x: -1
when x = -1
a = 2x + 1 = -1
b = -x^9 + 2x^4 = 3
a+b = -x^9 + 2x^4 + 2x + 1 = 2
a' = 2 = 2
b' = -9x^8 + 8x^3 = -17
(a+b)' = -9x^8 + 8x^3 + 2 = -15
evaluate for another value of x? (y/n) : yes
enter the value of x: 0
when x = 0
a = 2x + 1 = 1
b = -x^9 + 2x^4 = 0
a+b = -x^9 + 2x^4 + 2x + 1 = 1
a' = 2 = 2
b' = -9x^8 + 8x^3 = 0
(a+b)' = -9x^8 + 8x^3 + 2 = 2
evaluate for another value of x? (y/n) : yes
enter the value of x: 1
when x = 1
a = 2x + 1 = 3
b = -x^9 + 2x^4 = 1
a+b = -x^9 + 2x^4 + 2x + 1 = 4
a' = 2 = 2
b' = -9x^8 + 8x^3 = -1
(a+b)' = -9x^8 + 8x^3 + 2 = 1
evaluate for another value of x? (y/n) : number

input a command: print
a = 2x + 1
b = -x^9 + 2x^4
a+b = -x^9 + 2x^4 + 2x + 1
degree of a =   1
degree of b =   9
degree of a+b = 9
a' = 2
b' = -9x^8 + 8x^3
(a+b)' = -9x^8 + 8x^3 + 2
degree of a' =   0
degree of b' =   8
degree of (a+b)' = 8

input a command: coefficient
enter the degree of the term (in each polynomial) whose coefficient you want: 8
in a, 0 is the coefficient of the term of degree 8
in b, 0 is the coefficient of the term of degree 8
in a+b, 0 is the coefficient of the term of degree 8
in a', 0 is the coefficient of the term of degree 8
in b', -9 is the coefficient of the term of degree 8
in (a+b)', -9 is the coefficient of the term of degree 8
get the coefficient of another term? (y/n): no

input a command: quit
